.figure {
    min-height: 350px;
    flex-grow: 1;
    background-size: cover;
    background-position: center;
    border-radius: 2%;
}

#figure-bird {
    background-image: url(../assets/bird.JPG);
}

#figure-blog {
    background-image: url(../assets/homepage.JPG);
}

#figure-weather {
    background-image: url(../assets/weather.jpg);
}

#figure-work {
    background-image: url(../assets/work.JPG);
}

#figure-jate {
    background-image: url(../assets/jate.jfif);
}

#figure-password {
    background-image: url(../assets/password.jpg);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-bottom: 20px;
}

.project {
    background-color: var(--two);
    border-style: solid;
    margin: 10px 10px;
    border-radius: 2%;
    opacity: .7;
    transition-duration: 0.4s;
    color: white;
    border-color: black;
}

.project-header {
    text-align: center;
}

.project:hover {
    opacity: 1;
}

.desc {
    width: 90%;
    margin: auto;
}

@media only screen and (max-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
  }
@media only screen and (max-width: 600px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
  }