.App {
  text-align: center;
}

.profilePic {
  height: 100px;
  border-radius: 50%;
  border-style: solid;

}

nav {
  background-color: gray;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.figure-bird {
  background-image: url(./assets/bird.JPG);
  min-height: 350px;
  flex-grow: 1;
  background-size: cover;
  background-position: center;
}

.figure-blog {
  background-image: url(./assets/homepage.JPG);
  min-height: 350px;
  flex-grow: 1;
  background-size: cover;
  background-position: center;
}

.figure-weather {
  background-image: url(./assets/weather.jpg);
  min-height: 350px;
  flex-grow: 1;
  background-size: cover;
  background-position: center;
}

.figure-work {
  background-image: url(./assets/work.JPG);
  min-height: 350px;
  flex-grow: 1;
  background-size: cover;
  background-position: center;
}

.figure-jate {
  background-image: url(./assets/jate.jfif);
  min-height: 350px;
  flex-grow: 1;
  background-size: cover;
  background-position: center;
}

.figure-password {
  background-image: url(./assets/password.jpg);
  min-height: 350px;
  flex-grow: 1;
  background-size: cover;
  background-position: center;
}

a {
  text-decoration: none;
  color: black;
}

.gitPic {
  height: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.project {
  border-style: solid;
  margin: 10px;
}